<!DOCTYPE html>
<!--Tabari Harvey, 04/12/2025 Module 6.3 Assignment-->
<html lang="en">
    <head>
       <title>About Ryan Everson</title>
    <link rel="stylesheet" href="csd/bioSite/bioSite.css"> 
    </head>
    <body>
        <header>
            <h1>Who he is</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="hobbies.html">Hobbies</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>Background</h2>
                <p>ryan was born in Colorado Springs on March 14, 1993. A proud military child, he moved to Bellevue, NE, and eventually graduated from the University of South Dakota with degrees in Psychology and Biology, and a minor in Spanish. </p>
            </section>
            <section>
                <h3>His professional Journey</h3>
                <p>From working as a social media consultant to managing operations in Nebraska, Ryan's career has been diverse and impactful.</p>
            </section>
        </main>
        <footer>
            <p>2025 ryan Everson</p>
        </footer>
    </body>
    </html>