/*Tabari Harvey, 04/12/2025 Module 6.3 Assignment*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
  }
  
  header, footer {
    background-color: #003366;
    color: white;
    padding: 1em;
    text-align: center;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 1em;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  main {
    padding: 2em;
  }
  
  h1, h2, h3 {
    margin-top: 0;
  }
  