<!DOCTYPE html>
<!--Tabari Harvey, 04/12/2025 Module 6.3 Assignment-->
<html lang="en">
    <head>
        <title>Hobbies</title>
        <link rel="stylesheet" href="csd/bioSite/bioSite.css"> 
    </head>
    <body>
        <header>
            <h1>Ryan's Hobbies</h1>
            <nav>
                <a href="index.html">Home</a> |
                <a href="about.html">About</a> |
                <a href="hobbies.html">Hobbies</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>His Free Time</h2>
                <p>Ryan enjoys video games, movies, and all types of entertainment that offer an escape and creativity.</p>
            </section>
        </main>
        <footer>
            <p>2025 Ryan Everson</p>
        </footer>
    </body>
</html>