<!DOCTYPE html>
<!--Tabari Harvey, 04/12/2025 Module 6.3 Assignment-->
<html lang="en">
    <head>
        <title>Ryan Everson - Home</title>
        <link rel="stylesheet" href="csd/bioSite/bioSite.css">
    </head>
    <body>
        <header>
            <h1>Ryan Everson's bioSite</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="hobbies.html">Hobbies</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>Meet Ryan</h2>
                <p>Here you will meet Ryan Everson and discover, his passions, professional journey, and personal life</p>
            </section>
        </main>
        <footer>
            <p> 2025 Ryan Everson</p>
            
        </footer>
    </body>
</html>